# MotorcycleRent

./: .env  MotorcycleRent.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: tests.yml
src/Motorcycle.Consumer/: DependencyInjection.cs  Motorcycle.Consumer.csproj  MotorcycleConsumer.cs
src/MotorcycleRent.API/: Dockerfile  Dockerfile.original  MotorcycleRent.API.csproj  MotorcycleRent.API.http  Program.cs  appsettings.json
src/MotorcycleRent.API/Controllers/: DeliveryManController.cs  MotorCyclesController.cs  RentalController.cs  Test.cs
src/MotorcycleRent.API/Middleware/: GlobalExceptionHandler.cs
src/MotorcycleRent.API/Properties/: launchSettings.json
src/Motorcycles.Application/: DependencyInjection.cs  Motorcycles.Application.csproj
src/Motorcycles.Application/Abstractions/Services/: IDeliveryManService.cs  IMotorcycleEventService.cs  IMotorcycleService.cs  IRentalService.cs
src/Motorcycles.Application/DTOs/Request/DeliveryMan/: CNHImageRequestDto.cs  CreateDeliveryManRequestDto.cs
src/Motorcycles.Application/DTOs/Request/Motorcycles/: CreateMotorcycleRequestDto.cs  UpdatePlateMotorcycleRequestDto.cs
src/Motorcycles.Application/DTOs/Request/Rent/: RentMotorcycleRequestDto.cs  UpdateDevolutionDateRequestDto.cs
src/Motorcycles.Application/DTOs/Response/: MotorCyclesReponseDto.cs  RentMotorcycleResponseDto.cs
src/Motorcycles.Application/Extensions/: MotorCycleExtensions.cs  RentalExtensions.cs
src/Motorcycles.Application/Messaging/: Publisher.cs
src/Motorcycles.Application/Services/: DeliveryManService.cs  MessagingService.cs  MotorCycleService.cs  MotorcycleEventService.cs  RentalService.cs
src/Motorcycles.Application/Validators/DeliveryMan/: CreateDeliveryManValidator.cs
src/Motorcycles.Application/Validators/Motorcycle/: CreateMotorcycleValidator.cs
src/Motorcycles.Domain/: Motorcycles.Domain.csproj
src/Motorcycles.Domain/Abstractions/Messaging/: IMessagePubliser.cs  IRabbitMqConnection.cs
src/Motorcycles.Domain/Abstractions/Repositories/: IDeliveryManRepository.cs  IMessageService.cs  IMotorCycleRepository.cs  IMotorcycleEventRepository.cs  IRentalRepository.cs  IUnitOfWork.cs
src/Motorcycles.Domain/Abstractions/Storage/: IFileStorageService.cs
src/Motorcycles.Domain/Entities/: DeliveryMan.cs  Motorcycle.cs  MotorcycleRegisteredEvent.cs  Rental.cs
src/Motorcycles.Domain/Enums/: CnhType.cs
src/Motorcycles.Domain/Exceptions/: NotFoundException.cs
src/Motorcycles.Domain/ValueObjects/: LocationPlan.cs
src/Motorcycles.Infraestructure/: DependencyInjection.cs  Motorcycles.Infraestructure.csproj
src/Motorcycles.Infraestructure/DbContext/: AppDbContext.cs
src/Motorcycles.Infraestructure/EntityConfiguration/: DeliveryManConfiguration.cs  MotorcycleConfiguration.cs  MotorcycleRegisteredEventConfiguration.cs  RentalConfiguration.cs
src/Motorcycles.Infraestructure/FileStorage/: FileStorageMinioService.cs
src/Motorcycles.Infraestructure/Migrations/: 20250824145152_Initial-Migration.Designer.cs  20250824145152_Initial-Migration.cs  20250826211926_Second-Migration.Designer.cs  20250826211926_Second-Migration.cs  20250829000436_Third-Migration.Designer.cs  20250829000436_Third-Migration.cs  20250829051711_Fourth-Migration.Designer.cs  20250829051711_Fourth-Migration.cs  AppDbContextModelSnapshot.cs
src/Motorcycles.Infraestructure/RabbitMq/: RabbitMqFactory.cs
src/Motorcycles.Infraestructure/Repositories/: DeliveryManRepository.cs  MotorCycleRepository.cs  MotorcycleEventRepository.cs  RentalRepository.cs  UnitOfWork.cs
tests/Motorcycles.Tests/: Motorcycles.Tests.csproj
tests/Motorcycles.Tests/Unit/Application/Builders/: CreateDeliveryManDtoBuilder.cs  CreateMotorcycleRequestDtoBuilder.cs  DeliveryManBuilder.cs  MotorcycleBuilder.cs
tests/Motorcycles.Tests/Unit/Application/Services/: DeliveryManServiceTest.cs  MotorcycleServiceTest.cs
